<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Manyavar Money</title>
</head>
<body>
    <div class="main_header">
        <div class="header1">
            <h4>Free Shipping</h4>
        </div>
        <div class="header2">
           <a href="#"> <img src="https://www.manyavar.com/on/demandware.static/-/Library-Sites-ManyavarSharedLibrary/en_IN/dw9cd4a967/images/Manvayar-Crest-Mohey_Horizontal_3D_logo_Desktop.png" alt="logo"></a>
        </div>
        <div class="header3">
            <ul>
                <li>MEN</li>
                <LI>WOMEN</LI>
                <li>KIDS</li>
                <li>BLOGS</li>
            </ul>
            <div class="right">
                <h5><i class="fa-solid fa-location-dot"></i>STORE LOCATOR</h5>
                <div class="search"> <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search Kurtas, Sherwani, Lehenga..."><i class="fa-solid fa-xmark"></i>
                </div>
                <div class="icon">
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>
        </div>
    </div>

    <section class="slider_section">
        <swiper-container class="mySwiper" pagination="true" pagination-clickable="true"
        centered-slides="true" autoplay-delay="4500" autoplay-disable-on-interaction="false">


            <swiper-slide><img src="https://manyavar.scene7.com/is/image/manyavar/HP%5FPersona%5FIamtheGroom%5FD%5F17%2D10%2D2023%2D13%2D03?$WT%5FHP%2FMLP%2FWLP%5FHero%5FD$" alt="allu"></swiper-slide>
            <swiper-slide><img src="https://manyavar.scene7.com/is/image/manyavar/HP%5FPersona%5FNov%5FRC%5FD%5F10%2D11%2D2023%2D06%2D40?$WT%5FHP%2FMLP%2FWLP%5FHero%5FD$" alt="Ram Charan"></swiper-slide>
            <swiper-slide><img src="https://manyavar.scene7.com/is/image/manyavar/HP_Hero%20B2_D_25-01-2023-05-21?$WT_HP%2FMLP%2FWLP_Hero_D$" alt="Kiara Advani"></swiper-slide>
            <swiper-slide><img src="https://manyavar.scene7.com/is/image/manyavar/Hero_banner_2_HP_D_GMSQUARD_06-06-2023-07-29?$WT%5FHP%2FMLP%2FWLP%5FHero%5FD$" alt="Groome Friends"></swiper-slide>
            <swiper-slide><img src="https://manyavar.scene7.com/is/image/manyavar/HP%5FPersona%5FNov%5FRC%5FD%5F10%2D11%2D2023%2D06%2D40?$WT%5FHP%2FMLP%2FWLP%5FHero%5FD$" alt="Ram Charan"></swiper-slide>

        </swiper-container>

        <div class="present_details">
            <h1>What's Special Today?</h1>
            <div class="hero_section">
                <div class="first wedding"><h5>I'M THE GROOM</h5><span><i class="fa-solid fa-arrow-right arrow_icon"></i></span></i></div>
                <div class="second wedding"><h5>I'M ATTENDING A WEDDING</h5><span><i class="fa-solid fa-arrow-right arrow_icon"></i></span></div>
                <div class="third wedding"><h5>I'M THE BRIDE</h5><span><i class="fa-solid fa-arrow-right arrow_icon"></i></span></div>
                <div class="forth wedding"><h5>I'M CELEBRATING FESTIVALS</h5><span><i class="fa-solid fa-arrow-right arrow_icon"></i></div></span>
            </div>
        </div>

        
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>
</html>